<!DOCTYPE html>
<html lang="en">
<head>
  <title>Web3connect</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="main.js"></script>

</head>
<body>
  <div class="jumbotron text-center">
    <h1>Meta Mask and Web3 Connection Code</h1>
    <p>This webpage instantiates a web3 connection via metamask or a legacy client</p> 
  </div>


  <div class="container-fluid text-primary font-weight-bold" style="font-size:150%">
    <div class="col-sm-4 offset-sm-4 text-center"> 
    <div id="network"></div>
    <div id="web3v"></div>
    <div id="blocknumber"></div>
    </div>
  </div> 
</body>
</html>
